<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Vytautas Mickus</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="mainWidgetsSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget2">
       <layout class="QVBoxLayout" name="verticalLayout2">
        <item>
         <widget class="QToolBar" name="mainToolBar">
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="NotebooksWidget" name="notebooks">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>76</width>
             <height>441</height>
            </rect>
           </property>
           <property name="dragEnabled">
            <bool>false</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DropOnly</enum>
           </property>
           <property name="headerHidden">
            <bool>true</bool>
           </property>
           <attribute name="label">
            <string>Notebooks</string>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
          <widget class="TagsWidget" name="tags">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>83</width>
             <height>76</height>
            </rect>
           </property>
           <property name="headerHidden">
            <bool>true</bool>
           </property>
           <attribute name="label">
            <string>Tags</string>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
          <widget class="QWidget" name="search">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>87</width>
             <height>441</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Search</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="buildIndex">
              <property name="text">
               <string>Build Index</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="searchInput"/>
            </item>
            <item>
             <widget class="QPushButton" name="searchButton">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="NotesWidget" name="NotesList" native="true">
       <property name="dragEnabled" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QWidget" name="titleBar" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="noteTitle">
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="editButton">
             <property name="statusTip">
              <string>Enable Editing...</string>
             </property>
             <property name="text">
              <string>Edit</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QToolBar" name="editBar">
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolBar" name="tagsBar">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextOnly</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolBar" name="conflictBar">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolBar" name="conflictBarBottom">
          <addaction name="actionKeep_only_this_Version"/>
          <addaction name="actionMake_a_Copy"/>
         </widget>
        </item>
        <item>
         <widget class="CustomWebView" name="editor">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew_Note"/>
    <addaction name="actionSync"/>
    <addaction name="separator"/>
    <addaction name="actionNote_Info"/>
    <addaction name="actionExport"/>
    <addaction name="actionPrint"/>
    <addaction name="actionDelete_Note"/>
    <addaction name="separator"/>
    <addaction name="actionAccount_info"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Abaut"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Abaut">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionNew_Note">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;New Note</string>
   </property>
   <property name="statusTip">
    <string>Create a New Note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSync">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/sync.png</normaloff>:/img/sync.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Sync</string>
   </property>
   <property name="iconText">
    <string>Sync</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAccount_info">
   <property name="icon">
    <iconset theme="user-properties">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Account info</string>
   </property>
  </action>
  <action name="actionDelete_Note">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Delete Note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actionKeep_only_this_Version">
   <property name="text">
    <string>Keep only this Version</string>
   </property>
  </action>
  <action name="actionMake_a_Copy">
   <property name="text">
    <string>Make a Copy</string>
   </property>
  </action>
  <action name="actionNote_Info">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="dialog-information">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Note &amp;Info</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="document-export">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="document-print">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>NotebooksWidget</class>
   <extends>QTreeWidget</extends>
   <header location="global">notebookswidget.h</header>
  </customwidget>
  <customwidget>
   <class>TagsWidget</class>
   <extends>QTreeWidget</extends>
   <header location="global">tagswidget.h</header>
  </customwidget>
  <customwidget>
   <class>NotesWidget</class>
   <extends>QWidget</extends>
   <header>noteswidget.h</header>
  </customwidget>
  <customwidget>
   <class>CustomWebView</class>
   <extends>QWebView</extends>
   <header>customwebview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
